{
  "name": "trail-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apollo/federation": "^0.6.0",
    "apollo-server": "^2.6.1",
    "graphql": "^14.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
